VITE_BACK_END_URL= `http://localhost:8080`
VITE_FRONTEND_URL= `http://localhost:5173`
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SOiNRAphZh5eMmcCgEtpyVX5Jve0b1UnXWLiEXwJxj31gMZdsOENamXMmWbMHCMHdZw6bQ8zFe33WADqWLeSwPx00eC2pjCyK